{
  // [20260726_Tier43_E2EHelpers] Optional tsconfig for the e2e helpers
  // (tests/e2e/helpers/*.ts). The main tsconfig.test.json intentionally
  // excludes tests/e2e/** because the e2e suite files are still .js
  // (US-003, deferred) and the .ts helpers use CommonJS require/module.exports
  // for Playwright CJS/ESM interop (see electron-launch.ts header comment).
  //
  // This config allows opt-in typechecking of JUST the helpers via:
  //   pnpm exec tsc --noEmit -p tsconfig.e2e.json
  //
  // noImplicitAny is relaxed to false because the helpers were migrated
  // from untyped .js and full strict annotation of every param is out of
  // scope for the helper-rename task. Tighten to true in a follow-up.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["tests/e2e/helpers/**/*.ts"],
  "exclude": ["node_modules"]
  // [20260726_Tier43_E2EHelpers] END
}
